<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>GarnetControls</Title>
    <Authors>uaquax</Authors>
    <Description>This is my WPF .NET controls library</Description>
    <PackageIcon>ghost.jpg</PackageIcon>
    <FileVersion>1.0.4</FileVersion>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ghost.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
