# GarnetControls

./: GarnetControls.sln  LICENSE.txt  README.md
GarnetControls/: AssemblyInfo.cs  Button.cs  GarnetButton.cs  GarnetControls.csproj  GarnetWindow.cs  README.md  TitleButton.cs  Window.cs
GarnetControls.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GarnetControls/Controls/: Avatar.cs  Button.cs  CloseButton.cs  ColorPicker.cs  ListBox.cs  ListBoxItem.cs  NumericUpDown.cs  SelectableListBoxItem.cs  SideBarItem.cs  TitleButton.cs  Window.cs
GarnetControls/Themes/: Generic.xaml
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
